{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@portalhop/shared": ["./packages/shared/src/index.ts"],
      "@portalhop/shared/*": ["./packages/shared/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "comment": "packages/shared is deliberately inside the web typecheck — if shared stops compiling under the web app's settings, that is a break worth catching here. mobile/ is excluded: it carries React Native types that conflict with the DOM lib above.",
  "exclude": ["node_modules", "mobile"]
}
